<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volkswagen</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <!-- header starts -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="./assets/img/logo.png" alt="img"></a>
            </div>
            <div class="navbar">
                <!-- ul>(li>a)*5 -->
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Booking</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header ends -->


    <!--hero starts -->
    <div class="hero">
        <img src="./assets/img/hero-2.jpg" alt="">
        <div class="hero-info">
            <h1>
                <span>Welcome to </span>
                Volkswagen 
                <span>India</span>
            </h1>
            <a href="" class="cta-btn">Explore More</a><!-- call to action -->

        </div>
    </div>
    <!-- hero ends -->
</body>
</html>